<html>
  <head>
    <title>🦉⇄🦉 P2PLog</title>

  <style>
            html {
              background:black;
            }
            body { font-family: mono;

              filter:invert(1);

            }
            invert {
              filter:invert(1);
            }
            .app { display: flex; }
            .console, .editor { flex: 1; box-sizing: border-box; padding: 10px; }
            .console { max-width: 600px; }
            .output-error { color: #900; }
            input, textarea { box-sizing: border-box; width: 100%; }


            #libp2poutput, #libp2pstatus {
              border:1px solid red;
              overflow-y:scroll;
              height:80px;
              display:block;
              font-size:10px;
            }

        </style>
        
  </head>
  <body>
    <h1 id="status">
    </h1>
    <main>
      <pre id="libp2pstatus"></pre>
      <textarea id="libp2poutput" />
    </main>
    <script src="./index.js"></script>
  </head>


</html>